# RYZ Linux — conversion campaign, DRIVEN BY AESH (the first complete native binary).
# Converts the WSL userland to standalone ryz natives, simplest -> most complex.
# This batch: the two simplest coreutils. Each is built native via zenc and staged.
echo "=== RYZ Linux conversion (driven by aesh) ==="
export BUN=$HOME/.bun/bin/bun
export ZENC=$DEVMIND_REPRO_DIR/ryz/zenc/zenc.ts
export SRC=$DEVMIND_REPRO_DIR/ryz-linux/src
export BIN=$DEVMIND_REPRO_DIR/ryz-linux/bin
export DIST=$DEVMIND_REPRO_DIR/ryz/dist
# Tier 0 — exit-code utilities
$BUN $ZENC native $SRC/true.ryz && cp $DIST/true $BIN/true && echo "staged: true"
$BUN $ZENC native $SRC/false.ryz && cp $DIST/false $BIN/false && echo "staged: false"
# Tier 1 — argv/string utilities
$BUN $ZENC native $SRC/echo.ryz && cp $DIST/echo $BIN/echo && echo "staged: echo"
$BUN $ZENC native $SRC/seq.ryz && cp $DIST/seq $BIN/seq && echo "staged: seq"
echo "--- A/B verify (ryz-native vs system semantics) ---"
$BIN/true && echo "true  -> exit 0  OK (matches /bin/true)"
$BIN/false || echo "false -> exit 1  OK (matches /bin/false)"
echo "echo:" && $BIN/echo ryz linux userland
echo "seq 3:" && $BIN/seq 3
echo "=== batch complete: RYZ Linux userland now has 4 standalone natives ==="
